{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "flutter_*.yaml": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.27.3"
}